apiVersion: v1
kind: Secret
metadata:
  name: db-config
type: Opaque
data:
  dbRootUser: cm9vdA==
  dbRootPw: cm9vdA==
  dbName: dG9kbw==
  dbUser: dXNlcg==
  dbPw: cGFzc3dvcmQ=
  dbUrl: dXNlcjpwYXNzd29yZEAvdG9kb2xpc3Q=